<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        header, footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
        }

        .class1:hover{font-weight: bold;}
        .class1 {color: navy;}

        form{
            border:solid #d8b00ffe;
            border-style: dotted;
        }

        .board{
            border-radius: 0.5em;
            padding-left: 0.3em;
        }

        *{padding: 0;
            margin: 0;}

        header{
            font-size: 32; top: 0;
        }

        footer{
            bottom:0;
            text-align: center;}

        div{
            position: absolute; 
            top: 200px;
            border: solid black;
            background-color: #ffcc00;
            width: 100%;
            text-align: center;
            font-size: 22px;}

        label{
            display: block;}

        img{
            width: 60px;
            display: inline-block;
        }
        h2{display: inline; }

        button{
            background-color: #555555;
            border-radius: 0.5em;
            color: white;
            padding-bottom: 150px;  
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .fuberbutton{
            color: #fff;
        }
        .fuberbutton:link { text-decoration: none; }
        .fuberbutton:visited { text-decoration: none; }
        .fuberbutton:hover { text-decoration: none; }
        .fuberbutton:active { text-decoration: none; }

        #t1{
            background-color: #555555;
            border-radius: 0.5em;
            color: white;  
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #t1:hover{font-weight: bold;}

        </style>
    </head>
    <body>
        <header>
            
            <a href="MainPage.html"><img class="logo1" src="logo.png" alt="logo"></a>
             
            <a class="fuberbutton" href="MainPage.html"><h2>Fuber</h2></a>
            <br>
        </header>

    <div>
        <br>
        <h2>Welcome!</h2>
        <br>
        <form action="MainPage.html">
            <label for="">Email: </label><input class="board" type="email" name="name">
            <br>    
            <label for="">Password: </label><input class="board" type="password" name="name">
            <br>
            <input id="t1" type="submit" value="Log in" href="Passenger.html">
        </form>
        <br>
        Not Signed-up yet?
        <br>
        <a class="class1" href="Passenger.html">Sign-up as passenger</a>
        <br>
        <a class="class1" href="Driver.html">Sign-up as driver</a>
        <br>
        :.｡. .｡.:
    </div>


    <footer>
        
        <h5>Copyright &copy; 2023 The Non-Existent Company.
            <br>Contact: + 4123 456 7890
        </h5>
        
    </footer>
</body>
</html>