<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            header, footer{
            width: 100%;
            position: fixed;        
            background: #333;
            padding: 10px 0;
            color: #fff;
            }

            .board{
            border-radius: 0.5em;
            padding-left: 0.3em;
            }

            form{
                border:solid #d8b00ffe;
                border-style: dotted;
            }
    
            *{padding: 0;
                margin: 0;}
    
            header{
                font-size: 32; top: 0;
            }
    
            footer{
                bottom:0;
                text-align: center;}
    
            div{
                position: absolute; 
                top: 200px;
                border: solid black;
                background-color: #ffcc00;
                width: 100%;
                text-align: center;
                font-size: 22px;}
    
            label{
                display: block;}
    
            .logo1{
                width: 60px;
                display: inline-block;
            }
            h2{display: inline; }

            .route1{
                position: relative;
                top:60px;
                left: 20px;
                border: solid black;
            }

            button{
                position: relative;
                top: 100px;
                right: 200px;
            }
            .fuberbutton{
            color: #fff;
            
            }
            .fuberbutton:link { text-decoration: none; }
            .fuberbutton:visited { text-decoration: none; }
            .fuberbutton:hover { text-decoration: none; }
            .fuberbutton:active { text-decoration: none; }
            #discon{position: absolute;
                right:0;
                padding-top: 32px;
                padding-right: 10px;}

                #t1{
            background-color: #555555;
            border-radius: 0.5em;
            color: white;  
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
            #t1:hover{font-weight: bold;}

        </style>
    </head>
    <body>
        <header>
            
            <a href="MainPage.html"><img class="logo1" src="logo.png" alt="logo"></a>
             
            <a class="fuberbutton" href="MainPage.html"><h2>Fuber</h2></a>
            <a class="fuberbutton" id="discon" href="index.html"><h2>Disconnect</h2></a>
            <br>
        </header>

        <h1>Routes</h1>

        <img class="route1" src="routes.png" height="300">

        <a href="MainPage.html">
            <button id="t1">Back</button>
        </a>

        <footer>
        
            <h5>Copyright &copy; 2023 The Non-Existent Company.
                <br>Contact: + 4123 456 7890
            </h5>
            
        </footer>
</html>